                                          =||=
                         o   |\ ,'`. /||\ ,'`. /|    o
 _   _   _   |\__      /\^/\ | `'`'`' || `'`'`' |  /\^/\   |\__     _   _   _
| |_| |_| | /   o\__  |  /  ) \      /  \      /  |  /  ) /   o\__ | |_| |_| |
 \       / |    ___=' | /  /   |    |    |    |   | /  / |    ___=' \       /
  |     |  |    \      Y  /    |    |    |    |    Y  /  |    \      |     |
  |     |   \    \     |  |    |    |    |    |    |  |   \    \     |     |
  |     |    >    \    |  |    |    |    |    |    |  |    >    \    |     |
 /       \  /      \  /    \  /      \  /      \  /    \  /      \  /       \
|_________||________||______||________||________||______||________||_________|











                                                                                    .::.
                                                                         _()_       _::_
                                                               _O      _/____\_   _/____\_
                                        _  _  _     ^^__      / //\    \      /   \      /
                                       | || || |   /  - \_   {     }    \____/     \____/
                                       |_______| <|    __<    \___/     (____)     (____)
                                 _     \__ ___ / <|    \      (___)      |  |       |  |
                                (_)     |___|_|  <|     \      |_|       |__|       |__|
                               (___)    |_|___|  <|______\    /   \     /    \     /    \
                               _|_|_    |___|_|   _|____|_   (_____)   (______)   (______)
                              (_____)  (_______) (________) (_______) (________) (________)
                              /_____\  /_______\ /________\ /_______\ /________\ /________\






